dependencies:
  - snappy-devel
  - spax
  - time
  - bc
  - patch
  - at
  - m4
  - ed 

packages:
  - hdp-select
  - zookeeper-server
  - hadoop-hdfs-datanode
  - hadoop-hdfs-namenode
  - hadoop-hdfs-secondarynamenode
  - hadoop-yarn-nodemanager
  - hadoop-yarn-resourcemanager
  - hadoop-yarn-timelineserver
  - hadoop-yarn-proxyserver
  - hadoop-mapreduce
  - hadoop-mapreduce-historyserver
  - hadoop-hdfs
  - hadoop-yarn
  - hadoop-libhdfs
  - hbase
  - hive-server
  - hive-webhcat
  - hive2
  - hive2-jdbc
  - ambari-infra-solr
  - ranger-admin
  - ranger-usersync
  - ranger-tagsync

ports:
  zookeeper: 2181
  hdfs: 8020
  yarn: 8088
  mapred: 19888
  hbase: 16010
  hive: 10000
  solr: 8886
  ranger: 6080

